.title {
  font-size: 23px;
  font-weight: 700;
}

.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  padding: 5px 20px;
}

.icon-small {
  width: 40px;
}

.daily-item .day {
  cursor: inherit;
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  cursor: inherit;
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
  color: #afafaf;
}

.min-max {
  color: #757575;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  -webkit-column-gap: 15px;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
  row-gap: 0;
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-between;
}

.daily-details-grid-item label:first-child {
  color: #D5D5D5;
  font-weight: 600;
}

.daily-details-grid-item label:last-child {
  color: #fafafa;
}
.forecastContainer{
  margin: 20px auto 0 auto;
  justify-self: start;
  width: 100%;
}
.accordion{
  display: flex;
  flex-flow: row wrap; /*direction wrap*/
}

.accordion__item{
  min-width: 340px;
  width: 50%;
  flex-shrink: 3;
}
.title{
  grid-column: 1 / span 2;
  grid-row: 1 / 2;
}

@media screen and (max-width: 500px)  {
  .accordion__item {
    min-width: 305px;
  }

  .icon-small {
    width: 30px;
  }

  .daily-item .day {
    margin-left: 5px;
  }

  .daily-item, 
  .daily-details-grid {
    font-size: 13px;
  }

  .daily-details-grid-item {
    height: 20px;
  }

}
